<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activity.CheckActivity">
    <TextView
        android:id="@+id/word_answer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Answer is here"
        android:textAppearance="@android:style/TextAppearance.Large"
        android:autoSizeTextType="uniform"
        android:autoSizeMinTextSize="50sp"
        android:autoSizeMaxTextSize="100sp"
        android:autoSizeStepGranularity="2sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintLeft_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />
    <Button
        android:id="@+id/btn_correct_answer"
        android:text="Ответил правильно"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textAlignment="center"
        android:background="@color/colorDialogBtnCorrect"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn_incorrect_answer"
        app:layout_constraintTop_toBottomOf="@+id/word_answer"
        android:onClick="correctAnswerHandler"
        app:layout_constraintHorizontal_chainStyle="packed"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="200dp"
        />
    <Button
        android:id="@+id/btn_incorrect_answer"
        android:text="Ответил неправильно"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:textAlignment="center"
        android:layout_marginLeft="10dp"
        android:background="@color/colorDialogBtnIncorrect"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/btn_correct_answer"
        app:layout_constraintTop_toBottomOf="@+id/word_answer"
        android:onClick="incorrectAnswerHandler"
        android:layout_marginBottom="200dp"
        />
</androidx.constraintlayout.widget.ConstraintLayout>